<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Transformaciones Son Goku</title>
</head>
<body>
    <header class="header">
        <h1>Dragon Ball</h1>
        <h3>Transformaciones Son Goku</h3>
    </header>
    <section title="Fasesiniciales">
        <table>
            <tr>
                <td><img src="./assets/img/fase1.webp"></td>
                <td>Super Saiyajin</td>
            </tr>
            <tr>
                <td><img src="./assets/img/fase2.webp"></td>
                <td>Super Saiyajin Fase 2</td>
            </tr>
            <tr>
                <td><img src="./assets/img/fase3.webp"></td>
                <td>Super Saiyajin Fase 3</td>
            </tr>    
        </table>
    </section>
    <section title="Fasesdios"> 
        <table>
            <tr>
                <td><img src="./assets/img/mododiosrojo.webp"></td>
                <td>Super Saiyajin Dios</td>
            </tr>
            <tr>
                <td><img src="./assets/img/mododiosazul.webp"></td>
                <td>Super Saiyajin Dios Azul</td>
            </tr>
            <tr>
                <td><img src="./assets/img/gokuultrainstinto.jpg"></td>
                <td>Ultrainstinto</td>
            </tr>    
        </table>
    </section>
    <footer class="footer">
        @DRAGONBALL
    </footer>
</body>
</html>